settings.json (before)
{
  "marker_size": 5.0,
  "default_exposure": -8,
  "landing_alt": 25.0,
  "landing_allowed": true,
  "only_optical_stabilization": false,
  "pid_file": "pid.json",
  "camera_matrix_file": "camera_matrix.json",
  "camera_distortions_file": "camera_distortions.json",
  "watermark_file": "watermark.png",
  "web_resources_folder": "web/static",
  "web_templates_folder": "web/templates",
  "blackbox_folder": "blackbox/",
  "frame_width": 1280,
  "frame_height": 720,
  "disable_auto_exposure": true,
  "disable_auto_wb": true,
  "disable_auto_focus": true,
  "default_server_host": "localhost",
  "default_server_port": 80,
  "default_video_port": 8080,
  "video_stream_enabled_by_default": true,
  "blackbox_enabled": true,
  "serial_reconnect_time": 500,
  "telemetry_lost_time": 2000,
  "platform_lost_time": 500,
  "platform_light_enable_threshold": 830,
  "platform_light_disable_threshold": 790,
  "platform_reply_timeout": 1000,
  "platform_loop_timer": 100,
  "fps_measure_period": 2000,
  "adaptive_thresh_constant": 15,
  "aruco_dictionary": 0,
  "allowed_ids": [9],
  "input_filter": 0.30,
  "setpoint_alignment_factor": 0.75,
  "allowed_lost_frames": 10,
  "landing_decrement": 0.20,
  "allowed_landing_range_xy": 5.0,
  "allowed_landing_range_yaw": 5.0,
  "setpoint_x": 0.0,
  "setpoint_y": 0.0,
  "setpoint_yaw": 0.0,
  "data_suffix_1": "L",
  "data_suffix_2": "X",
  "push_osd_after_frames": 2
}

settings.json (after)
{
  "marker_size": 5.0,
  "default_exposure": -8,
  "landing_alt": 25.0,
  "landing_allowed": true,
  "only_optical_stabilization": false,
  "pid_file": "pid.json",
  "camera_matrix_file": "camera_matrix.json",
  "camera_distortions_file": "camera_distortions.json",
  "watermark_file": "watermark.png",
  "web_resources_folder": "web/static",
  "web_templates_folder": "web/templates",
  "blackbox_folder": "blackbox/",
  "frame_width": 1280,
  "frame_height": 720,
  "disable_auto_exposure": true,
  "disable_auto_wb": true,
  "disable_auto_focus": true,
  "default_server_host": "localhost",
  "default_server_port": 80,
  "default_video_port": 8080,
  "video_stream_enabled_by_default": true,
  "blackbox_enabled": true,
  "serial_reconnect_time": 500,
  "telemetry_lost_time": 2000,
  "platform_lost_time": 500,
  "platform_light_enable_threshold": 830,
  "platform_light_disable_threshold": 790,
  "platform_reply_timeout": 1000,
  "platform_loop_timer": 100,
  "fps_measure_period": 2000,
  "adaptive_thresh_constant": 15,
  "aruco_dictionary": 0,
  "allowed_ids": [9],
  "input_filter": 0.30,
  "setpoint_alignment_factor": 0.75,
  "allowed_lost_frames": 10,
  "landing_decrement": 0.20,
  "allowed_landing_range_xy": 5.0,
  "allowed_landing_range_yaw": 5.0,
  "setpoint_x": 0.0,
  "setpoint_y": 0.0,
  "setpoint_yaw": 0.0,
  "data_suffix_1": "L",
  "data_suffix_2": "X",
  "push_osd_after_frames": 2,
  "planet_radius": 6378137,
  "not_acceptable_distance": 200,
  "gps_prediction_allowed": true
}

settings.json (diff)
@@ -43,5 +43,8 @@
   "setpoint_yaw": 0.0,
   "data_suffix_1": "L",
   "data_suffix_2": "X",
-  "push_osd_after_frames": 2
+  "push_osd_after_frames": 2,
+  "planet_radius": 6378137,
+  "not_acceptable_distance": 200,
+  "gps_prediction_allowed": true
 }
